source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               bin/,\
               x86/,\
               x86_64/
src.includes = bin/,\
               x86/,\
               x86_64/
