source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               usbdm.4.dll,\
               UsbdmJniWrapper.dll,\
               libusbdm.so,\
               libusb-1.0.so,\
               libUsbdmJniWrapper.so,\
               libgcc_s_dw2-1.dll,\
               libstdc++-6.dll,\
               libusbdm-debug.so,\
               usbdm-debug.4.dll,\
               libUsbdmJniWrapper-debug.so
src.includes = usbdm.4.dll,\
               UsbdmJniWrapper.dll,\
               bin/
