source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               bin/,\
               x86_64/,\
               i386/
src.includes = i386/,\
               x86_64/,\
               bin/
