source.. = src/
output.. = bin/
bin.includes = .,\
               x86/,\
               x86_64/,\
               META-INF/,\
               bin/
src.includes = bin/,\
               x86/,\
               x86_64/
