source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               usbdm.4.dll,\
               UsbdmJniWrapper.dll,\
               libgcc_s_dw2-1.dll,\
               libstdc++-6.dll,\
               usbdm-debug.4.dll
src.includes = usbdm.4.dll,\
               UsbdmJniWrapper.dll,\
               bin/
