source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               files/,\
               about.ini
jre.compilation.profile = JavaSE-1.7
src.includes = about.ini,\
               icons/
