source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.properties
jre.compilation.profile = JavaSE-1.6
